_maps/configs/syndicate_gorlex_komodo.json (before)
{
	"faction": "/datum/faction/syndicate",
	"prefix": "ISV",
	"namelists": [
		"GORLEX",
		"NATURAL_AGGRESSIVE",
		"BEASTS",
		"WEAPONS"
	],
	"map_name": "Komodo-class Warship",
	"map_short_name": "Komodo-class",
	"description": "An ICW-era design, the Komodo is a dedicated warship operated by the Gorlex Marauders. Contemporaries of the legendary Starfury-class, Komodos were the backbone of Gorlex and ACLF fleets during the ICW, and saw significant combat service – not always to a tragic end like their Cybersun companions. Contemporary examples often still bear the scars of ICW-period combat, and the dire financial straits of most Gorlex splinter factions means many of those survivors are in a state of poor repair. Despite the stresses of age, they remain capable ships, and often still have the heavier armament associated with their ICW deployments in storage.",
	"tags": [
		"RP Focus",
		"Combat",
		"Engineering"
	],
	"map_path": "_maps/shuttles/syndicate/syndicate_gorlex_komodo.dmm",
	"map_id": "syndicate_gorlex_komodo",
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/syndicate/captain/gorlex",
			"officer": true,
			"slots": 1
		},
		"Sergeant": {
			"outfit": "/datum/outfit/job/syndicate/hos/gorlex",
			"officer": true,
			"slots": 1
		},
		"Medic": {
			"outfit": "/datum/outfit/job/syndicate/doctor/gorlex",
			"slots": 1
		},
		"Mechanic": {
			"outfit": "/datum/outfit/job/syndicate/engineer/gorlex",
			"slots": 1
		},
		"Trooper": {
			"outfit": "/datum/outfit/job/syndicate/security/gorlex",
			"slots": 3
		},
		"Deck Assistant": {
			"outfit": "/datum/outfit/job/syndicate/assistant/gorlex",
			"slots": 2
		},
		"Bridge Officer": {
			"outfit": "/datum/outfit/job/syndicate/head_of_personnel/cybersun",
			"slots": 1
		}
	},
	"enabled": true
}

_maps/configs/syndicate_gorlex_komodo.json (after)
{
	"faction": "/datum/faction/syndicate",
	"prefix": "ISV",
	"namelists": [
		"GORLEX",
		"NATURAL_AGGRESSIVE",
		"BEASTS",
		"WEAPONS"
	],
	"map_name": "Komodo-class Warship",
	"map_short_name": "Komodo-class",
	"description": "An ICW-era design, the Komodo is a dedicated warship operated by the Gorlex Marauders. Contemporaries of the legendary Starfury-class, Komodos were the backbone of Gorlex and ACLF fleets during the ICW, and saw significant combat service – not always to a tragic end like their Cybersun companions. Contemporary examples often still bear the scars of ICW-period combat, and the dire financial straits of most Gorlex splinter factions means many of those survivors are in a state of poor repair. Despite the stresses of age, they remain capable ships, and often still have the heavier armament associated with their ICW deployments in storage.",
	"tags": [
		"RP Focus",
		"Combat",
		"Engineering"
	],
	"map_path": "_maps/shuttles/syndicate/syndicate_gorlex_komodo.dmm",
	"map_id": "syndicate_gorlex_komodo",
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/syndicate/captain/gorlex",
			"officer": true,
			"slots": 1
		},
		"Sergeant": {
			"outfit": "/datum/outfit/job/syndicate/hos/gorlex",
			"officer": true,
			"slots": 1
		},
		"Bridge Officer": {
			"outfit": "/datum/outfit/job/syndicate/head_of_personnel/cybersun",
			"officer": true,
			"slots": 1
		},
		"Medic": {
			"outfit": "/datum/outfit/job/syndicate/doctor/gorlex",
			"slots": 1
		},
		"Mechanic": {
			"outfit": "/datum/outfit/job/syndicate/engineer/gorlex",
			"slots": 1
		},
		"Trooper": {
			"outfit": "/datum/outfit/job/syndicate/security/gorlex",
			"slots": 3
		},
		"Deck Assistant": {
			"outfit": "/datum/outfit/job/syndicate/assistant/gorlex",
			"slots": 2
		}
	},
	"enabled": true
}

_maps/configs/syndicate_gorlex_komodo.json (diff)
@@ -29,6 +29,11 @@
 			"officer": true,
 			"slots": 1
 		},
+		"Bridge Officer": {
+			"outfit": "/datum/outfit/job/syndicate/head_of_personnel/cybersun",
+			"officer": true,
+			"slots": 1
+		},
 		"Medic": {
 			"outfit": "/datum/outfit/job/syndicate/doctor/gorlex",
 			"slots": 1
@@ -44,10 +49,6 @@
 		"Deck Assistant": {
 			"outfit": "/datum/outfit/job/syndicate/assistant/gorlex",
 			"slots": 2
-		},
-		"Bridge Officer": {
-			"outfit": "/datum/outfit/job/syndicate/head_of_personnel/cybersun",
-			"slots": 1
 		}
 	},
 	"enabled": true
